// GitHub: https://github.com/0xnyxo
// Glitchable List for Legends Of Speed
// Discord: @0xnyxo (Aka Vyxon)
// ===============================

Magma City -> RED (BASIC: 3000, Rebirths: 25, Accurate, XP: 2000)
Magma City -> RED (BASIC: 6000, Rebirths: 49, Accurate, XP: 3000)
Magma City -> BLUE (BASIC: 15000, Rebirths: 499, Accurate, XP: 5000)
Magma City -> RED (BASIC: 21000, Rebirths: 175, Accurate, XP: 6000)
Magma City -> RED (BASIC: 36000, Rebirths: 299, Accurate, XP: 8000)
Magma City -> RED (BASIC: 45000, Rebirths: 375, Accurate, XP: 9000)
Magma City -> ORANGE (BASIC: 66000, Rebirths: 1099, Accurate, XP: 11000)
Magma City -> RED (BASIC: 78000, Rebirths: 649, Accurate, XP: 12000)
Magma City -> RED (BASIC: 105000, Rebirths: 875, Accurate, XP: 14000)
Magma City -> ORANGE (BASIC: 120000, Rebirths: 1999, Accurate, XP: 15000)
Magma City -> BLUE (BASIC: 153000, Rebirths: 5099, Accurate, XP: 17000)
Magma City -> BLUE (BASIC: 171000, Rebirths: 5699, Accurate, XP: 18000)
Magma City -> RED (BASIC: 210000, Rebirths: 1749, Accurate, XP: 20000)
Magma City -> RED (BASIC: 231000, Rebirths: 1925, Accurate, XP: 21000)
Magma City -> ORANGE (BASIC: 276000, Rebirths: 4599, Accurate, XP: 23000)
Magma City -> ORANGE (BASIC: 300000, Rebirths: 4999, Accurate, XP: 24000)
Magma City -> RED (BASIC: 351000, Rebirths: 2925, Accurate, XP: 26000)
Magma City -> RED (BASIC: 378000, Rebirths: 3149, Accurate, XP: 27000)
Magma City -> BLUE (BASIC: 435000, Rebirths: 14499, Accurate, XP: 29000)
Magma City -> RED (BASIC: 465000, Rebirths: 3875, Accurate, XP: 30000)
Magma City -> RED (BASIC: 528000, Rebirths: 4399, Accurate, XP: 32000)
Magma City -> ORANGE (BASIC: 561000, Rebirths: 9349, Accurate, XP: 33000)
Magma City -> RED (BASIC: 630000, Rebirths: 5249, Accurate, XP: 35000)
Magma City -> YELLOW (BASIC: 666000, Rebirths: 7399, Accurate, XP: 36000)
Magma City -> ORANGE (BASIC: 741000, Rebirths: 12349, Accurate, XP: 38000)
Magma City -> RED (BASIC: 780000, Rebirths: 6499, Accurate, XP: 39000)
Magma City -> ORANGE (BASIC: 861000, Rebirths: 14349, Accurate, XP: 41000)
Magma City -> RED (BASIC: 903000, Rebirths: 7525, Accurate, XP: 42000)
Magma City -> ORANGE (BASIC: 990000, Rebirths: 16499, Accurate, XP: 44000)
Magma City -> RED (BASIC: 1035000, Rebirths: 8625, Accurate, XP: 45000)
Magma City -> RED (BASIC: 1128000, Rebirths: 9399, Accurate, XP: 47000)
Magma City -> RED (BASIC: 1176000, Rebirths: 9799, Accurate, XP: 48000)
Magma City -> BLUE (OMEGA: 30000, Rebirths: 999, Accurate, XP: 20000)
Magma City -> RED (OMEGA: 60000, Rebirths: 499, Accurate, XP: 30000)
Magma City -> ORANGE (OMEGA: 150000, Rebirths: 2499, Accurate, XP: 50000)
Magma City -> RED (OMEGA: 210000, Rebirths: 1749, Accurate, XP: 60000)
Magma City -> RED (OMEGA: 360000, Rebirths: 2999, Accurate, XP: 80000)
Magma City -> RED (OMEGA: 450000, Rebirths: 3749, Accurate, XP: 90000)
Magma City -> RED (OMEGA: 660000, Rebirths: 5499, Accurate, XP: 110000)
Magma City -> ORANGE (OMEGA: 780000, Rebirths: 12999, Accurate, XP: 120000)
Magma City -> ORANGE (OMEGA: 1050000, Rebirths: 17499, Accurate, XP: 140000)
Magma City -> RED (OMEGA: 1200000, Rebirths: 9999, Accurate, XP: 150000)
Magma City -> RED (OMEGA: 1530000, Rebirths: 12749, Accurate, XP: 170000)
Magma City -> RED (OMEGA: 1710000, Rebirths: 14249, Accurate, XP: 180000)
Magma City -> ORANGE (OMEGA: 2100000, Rebirths: 34999, Accurate, XP: 200000)
Magma City -> RED (OMEGA: 2310000, Rebirths: 19249, Accurate, XP: 210000)
Magma City -> BLUE (OMEGA: 2760000, Rebirths: 91999, Accurate, XP: 230000)
Magma City -> ORANGE (OMEGA: 3000000, Rebirths: 49999, Accurate, XP: 240000)
Magma City -> YELLOW (OMEGA: 3510000, Rebirths: 38999, Accurate, XP: 260000)
Magma City -> YELLOW (OMEGA: 3780000, Rebirths: 41999, Accurate, XP: 270000)
Magma City -> RED (OMEGA: 4350000, Rebirths: 36249, Accurate, XP: 290000)
Magma City -> RED (OMEGA: 4650000, Rebirths: 38749, Accurate, XP: 300000)
Magma City -> RED (OMEGA: 5280000, Rebirths: 43999, Accurate, XP: 320000)
Magma City -> RED (OMEGA: 5610000, Rebirths: 46749, Accurate, XP: 330000)
Magma City -> RED (OMEGA: 6300000, Rebirths: 52499, Accurate, XP: 350000)
Magma City -> RED (OMEGA: 6660000, Rebirths: 55499, Accurate, XP: 360000)
Magma City -> ORANGE (OMEGA: 7410000, Rebirths: 123499, Accurate, XP: 380000)
Magma City -> RED (OMEGA: 7800000, Rebirths: 64999, Accurate, XP: 390000)
Magma City -> ORANGE (OMEGA: 8610000, Rebirths: 143499, Accurate, XP: 410000)
Magma City -> RED (OMEGA: 9030000, Rebirths: 75249, Accurate, XP: 420000)
Magma City -> RED (OMEGA: 9900000, Rebirths: 82499, Accurate, XP: 440000)
Magma City -> ORANGE (OMEGA: 10350000, Rebirths: 172499, Accurate, XP: 450000)
Magma City -> RED (OMEGA: 11280000, Rebirths: 93999, Accurate, XP: 470000)
Magma City -> RED (OMEGA: 11760000, Rebirths: 97999, Accurate, XP: 480000)
Magma City -> RED (UNIQUE: 15000, Rebirths: 125, Accurate, XP: 10000)
Magma City -> RED (UNIQUE: 30000, Rebirths: 249, Accurate, XP: 15000)
Magma City -> RED (UNIQUE: 75000, Rebirths: 625, Accurate, XP: 25000)
Magma City -> ORANGE (UNIQUE: 105000, Rebirths: 1749, Accurate, XP: 30000)
Magma City -> BLUE (UNIQUE: 180000, Rebirths: 5999, Accurate, XP: 40000)
Magma City -> RED (UNIQUE: 225000, Rebirths: 1875, Accurate, XP: 45000)
Magma City -> RED (UNIQUE: 330000, Rebirths: 2749, Accurate, XP: 55000)
Magma City -> RED (UNIQUE: 390000, Rebirths: 3249, Accurate, XP: 60000)
Magma City -> RED (UNIQUE: 525000, Rebirths: 4375, Accurate, XP: 70000)
Magma City -> RED (UNIQUE: 600000, Rebirths: 4999, Accurate, XP: 75000)
Magma City -> YELLOW (UNIQUE: 765000, Rebirths: 8499, Accurate, XP: 85000)
Magma City -> BLUE (UNIQUE: 855000, Rebirths: 28499, Accurate, XP: 90000)
Magma City -> RED (UNIQUE: 1050000, Rebirths: 8749, Accurate, XP: 100000)
Magma City -> RED (UNIQUE: 1155000, Rebirths: 9625, Accurate, XP: 105000)
Magma City -> RED (UNIQUE: 1380000, Rebirths: 11499, Accurate, XP: 115000)
Magma City -> ORANGE (UNIQUE: 1500000, Rebirths: 24999, Accurate, XP: 120000)
Magma City -> RED (UNIQUE: 1755000, Rebirths: 14625, Accurate, XP: 130000)
Magma City -> RED (UNIQUE: 1890000, Rebirths: 15749, Accurate, XP: 135000)
Magma City -> BLUE (UNIQUE: 2175000, Rebirths: 72499, Accurate, XP: 145000)
Magma City -> ORANGE (UNIQUE: 2325000, Rebirths: 38749, Accurate, XP: 150000)
Magma City -> ORANGE (UNIQUE: 2640000, Rebirths: 43999, Accurate, XP: 160000)
Magma City -> ORANGE (UNIQUE: 2805000, Rebirths: 46749, Accurate, XP: 165000)
Magma City -> RED (UNIQUE: 3150000, Rebirths: 26249, Accurate, XP: 175000)
Magma City -> RED (UNIQUE: 3330000, Rebirths: 27749, Accurate, XP: 180000)
Magma City -> RED (UNIQUE: 3705000, Rebirths: 30875, Accurate, XP: 190000)
Magma City -> RED (UNIQUE: 3900000, Rebirths: 32499, Accurate, XP: 195000)
Magma City -> RED (UNIQUE: 4305000, Rebirths: 35875, Accurate, XP: 205000)
Magma City -> ORANGE (UNIQUE: 4515000, Rebirths: 75249, Accurate, XP: 210000)
Magma City -> YELLOW (UNIQUE: 4950000, Rebirths: 54999, Accurate, XP: 220000)
Magma City -> RED (UNIQUE: 5175000, Rebirths: 43125, Accurate, XP: 225000)
Magma City -> RED (UNIQUE: 5640000, Rebirths: 46999, Accurate, XP: 235000)
Magma City -> BLUE (UNIQUE: 5880000, Rebirths: 195999, Accurate, XP: 240000)
Magma City -> RED (EPIC: 12000, Rebirths: 99, Accurate, XP: 8000)
Magma City -> BLUE (EPIC: 24000, Rebirths: 799, Accurate, XP: 12000)
Magma City -> RED (EPIC: 60000, Rebirths: 499, Accurate, XP: 20000)
Magma City -> RED (EPIC: 84000, Rebirths: 699, Accurate, XP: 24000)
Magma City -> YELLOW (EPIC: 144000, Rebirths: 1599, Accurate, XP: 32000)
Magma City -> RED (EPIC: 180000, Rebirths: 1499, Accurate, XP: 36000)
Magma City -> RED (EPIC: 264000, Rebirths: 2199, Accurate, XP: 44000)
Magma City -> RED (EPIC: 312000, Rebirths: 2599, Accurate, XP: 48000)
Magma City -> BLUE (EPIC: 420000, Rebirths: 13999, Accurate, XP: 56000)
Magma City -> ORANGE (EPIC: 480000, Rebirths: 7999, Accurate, XP: 60000)
Magma City -> RED (EPIC: 612000, Rebirths: 5099, Accurate, XP: 68000)
Magma City -> RED (EPIC: 684000, Rebirths: 5699, Accurate, XP: 72000)
Magma City -> ORANGE (EPIC: 840000, Rebirths: 13999, Accurate, XP: 80000)
Magma City -> RED (EPIC: 924000, Rebirths: 7699, Accurate, XP: 84000)
Magma City -> ORANGE (EPIC: 1104000, Rebirths: 18399, Accurate, XP: 92000)
Magma City -> RED (EPIC: 1200000, Rebirths: 9999, Accurate, XP: 96000)
Magma City -> ORANGE (EPIC: 1404000, Rebirths: 23399, Accurate, XP: 104000)
Magma City -> RED (EPIC: 1512000, Rebirths: 12599, Accurate, XP: 108000)
Magma City -> RED (EPIC: 1740000, Rebirths: 14499, Accurate, XP: 116000)
Magma City -> RED (EPIC: 1860000, Rebirths: 15499, Accurate, XP: 120000)
Magma City -> RED (EPIC: 2112000, Rebirths: 17599, Accurate, XP: 128000)
Magma City -> RED (EPIC: 2244000, Rebirths: 18699, Accurate, XP: 132000)
Magma City -> YELLOW (EPIC: 2520000, Rebirths: 27999, Accurate, XP: 140000)
Magma City -> BLUE (EPIC: 2664000, Rebirths: 88799, Accurate, XP: 144000)
Magma City -> ORANGE (EPIC: 2964000, Rebirths: 49399, Accurate, XP: 152000)
Magma City -> RED (EPIC: 3120000, Rebirths: 25999, Accurate, XP: 156000)
Magma City -> RED (EPIC: 3444000, Rebirths: 28699, Accurate, XP: 164000)
Magma City -> ORANGE (EPIC: 3612000, Rebirths: 60199, Accurate, XP: 168000)
Magma City -> BLUE (EPIC: 3960000, Rebirths: 131999, Accurate, XP: 176000)
Magma City -> RED (EPIC: 4140000, Rebirths: 34499, Accurate, XP: 180000)
Magma City -> RED (EPIC: 4512000, Rebirths: 37599, Accurate, XP: 188000)
Magma City -> RED (EPIC: 4704000, Rebirths: 39199, Accurate, XP: 192000)
Magma City -> RED (RARE: 3000, Rebirths: 25, Accurate, XP: 3000)
Magma City -> RED (RARE: 9000, Rebirths: 75, Accurate, XP: 6000)
Magma City -> RED (RARE: 18000, Rebirths: 149, Accurate, XP: 9000)
Magma City -> ORANGE (RARE: 30000, Rebirths: 499, Accurate, XP: 12000)
Magma City -> ORANGE (RARE: 45000, Rebirths: 749, Accurate, XP: 15000)
Magma City -> ORANGE (RARE: 63000, Rebirths: 1049, Accurate, XP: 18000)
Magma City -> BLUE (RARE: 84000, Rebirths: 2799, Accurate, XP: 21000)
Magma City -> RED (RARE: 108000, Rebirths: 899, Accurate, XP: 24000)
Magma City -> RED (RARE: 135000, Rebirths: 1125, Accurate, XP: 27000)
Magma City -> ORANGE (RARE: 165000, Rebirths: 2749, Accurate, XP: 30000)
Magma City -> ORANGE (RARE: 198000, Rebirths: 3299, Accurate, XP: 33000)
Magma City -> YELLOW (RARE: 234000, Rebirths: 2599, Accurate, XP: 36000)
Magma City -> RED (RARE: 273000, Rebirths: 2275, Accurate, XP: 39000)
Magma City -> RED (RARE: 315000, Rebirths: 2625, Accurate, XP: 42000)
Magma City -> RED (RARE: 360000, Rebirths: 2999, Accurate, XP: 45000)
Magma City -> RED (RARE: 408000, Rebirths: 3399, Accurate, XP: 48000)
Magma City -> RED (RARE: 459000, Rebirths: 3825, Accurate, XP: 51000)
Magma City -> RED (RARE: 513000, Rebirths: 4275, Accurate, XP: 54000)
Magma City -> ORANGE (RARE: 570000, Rebirths: 9499, Accurate, XP: 57000)
Magma City -> RED (RARE: 630000, Rebirths: 5249, Accurate, XP: 60000)
Magma City -> RED (RARE: 693000, Rebirths: 5775, Accurate, XP: 63000)
Magma City -> RED (RARE: 759000, Rebirths: 6325, Accurate, XP: 66000)
Magma City -> YELLOW (RARE: 828000, Rebirths: 9199, Accurate, XP: 69000)
Magma City -> RED (RARE: 900000, Rebirths: 7499, Accurate, XP: 72000)
Magma City -> ORANGE (RARE: 975000, Rebirths: 16249, Accurate, XP: 75000)
Magma City -> RED (RARE: 1053000, Rebirths: 8775, Accurate, XP: 78000)
Magma City -> RED (RARE: 1134000, Rebirths: 9449, Accurate, XP: 81000)
Magma City -> RED (RARE: 1218000, Rebirths: 10149, Accurate, XP: 84000)
Magma City -> BLUE (RARE: 1305000, Rebirths: 43499, Accurate, XP: 87000)
Magma City -> RED (RARE: 1395000, Rebirths: 11625, Accurate, XP: 90000)
Magma City -> RED (RARE: 1488000, Rebirths: 12399, Accurate, XP: 93000)
Magma City -> RED (RARE: 1584000, Rebirths: 13199, Accurate, XP: 96000)
Magma City -> RED (RARE: 1683000, Rebirths: 14025, Accurate, XP: 99000)
Magma City -> RED (RARE: 1785000, Rebirths: 14875, Accurate, XP: 102000)
Magma City -> RED (RARE: 1890000, Rebirths: 15749, Accurate, XP: 105000)
Magma City -> YELLOW (RARE: 1998000, Rebirths: 22199, Accurate, XP: 108000)
Magma City -> RED (RARE: 2109000, Rebirths: 17575, Accurate, XP: 111000)
Magma City -> RED (RARE: 2223000, Rebirths: 18525, Accurate, XP: 114000)
Magma City -> ORANGE (RARE: 2340000, Rebirths: 38999, Accurate, XP: 117000)
Magma City -> RED (RARE: 2460000, Rebirths: 20499, Accurate, XP: 120000)
Magma City -> RED (RARE: 2583000, Rebirths: 21525, Accurate, XP: 123000)
Magma City -> RED (RARE: 2709000, Rebirths: 22575, Accurate, XP: 126000)
Magma City -> RED (RARE: 2838000, Rebirths: 23649, Accurate, XP: 129000)
Magma City -> RED (RARE: 2970000, Rebirths: 24749, Accurate, XP: 132000)
Magma City -> ORANGE (RARE: 3105000, Rebirths: 51749, Accurate, XP: 135000)
Magma City -> RED (RARE: 3243000, Rebirths: 27025, Accurate, XP: 138000)
Magma City -> RED (RARE: 3384000, Rebirths: 28199, Accurate, XP: 141000)
Magma City -> BLUE (RARE: 3528000, Rebirths: 117599, Accurate, XP: 144000)
Magma City -> ORANGE (RARE: 3675000, Rebirths: 61249, Accurate, XP: 147000)
Magma City -> BLUE (ADVANCED: 6000, Rebirths: 199, Accurate, XP: 4000)
Magma City -> RED (ADVANCED: 12000, Rebirths: 99, Accurate, XP: 6000)
Magma City -> RED (ADVANCED: 30000, Rebirths: 249, Accurate, XP: 10000)
Magma City -> RED (ADVANCED: 42000, Rebirths: 349, Accurate, XP: 12000)
Magma City -> RED (ADVANCED: 72000, Rebirths: 599, Accurate, XP: 16000)
Magma City -> RED (ADVANCED: 90000, Rebirths: 749, Accurate, XP: 18000)
Magma City -> RED (ADVANCED: 132000, Rebirths: 1099, Accurate, XP: 22000)
Magma City -> ORANGE (ADVANCED: 156000, Rebirths: 2599, Accurate, XP: 24000)
Magma City -> RED (ADVANCED: 210000, Rebirths: 1749, Accurate, XP: 28000)
Magma City -> ORANGE (ADVANCED: 240000, Rebirths: 3999, Accurate, XP: 30000)
Magma City -> RED (ADVANCED: 306000, Rebirths: 2549, Accurate, XP: 34000)
Magma City -> RED (ADVANCED: 342000, Rebirths: 2849, Accurate, XP: 36000)
Magma City -> RED (ADVANCED: 420000, Rebirths: 3499, Accurate, XP: 40000)
Magma City -> RED (ADVANCED: 462000, Rebirths: 3849, Accurate, XP: 42000)
Magma City -> RED (ADVANCED: 552000, Rebirths: 4599, Accurate, XP: 46000)
Magma City -> RED (ADVANCED: 600000, Rebirths: 4999, Accurate, XP: 48000)
Magma City -> ORANGE (ADVANCED: 702000, Rebirths: 11699, Accurate, XP: 52000)
Magma City -> RED (ADVANCED: 756000, Rebirths: 6299, Accurate, XP: 54000)
Magma City -> RED (ADVANCED: 870000, Rebirths: 7249, Accurate, XP: 58000)
Magma City -> ORANGE (ADVANCED: 930000, Rebirths: 15499, Accurate, XP: 60000)
Magma City -> RED (ADVANCED: 1056000, Rebirths: 8799, Accurate, XP: 64000)
Magma City -> ORANGE (ADVANCED: 1122000, Rebirths: 18699, Accurate, XP: 66000)
Magma City -> RED (ADVANCED: 1260000, Rebirths: 10499, Accurate, XP: 70000)
Magma City -> RED (ADVANCED: 1332000, Rebirths: 11099, Accurate, XP: 72000)
Magma City -> RED (ADVANCED: 1482000, Rebirths: 12349, Accurate, XP: 76000)
Magma City -> RED (ADVANCED: 1560000, Rebirths: 12999, Accurate, XP: 78000)
Magma City -> BLUE (ADVANCED: 1722000, Rebirths: 57399, Accurate, XP: 82000)
Magma City -> RED (ADVANCED: 1806000, Rebirths: 15049, Accurate, XP: 84000)
Magma City -> RED (ADVANCED: 1980000, Rebirths: 16499, Accurate, XP: 88000)
Magma City -> ORANGE (ADVANCED: 2070000, Rebirths: 34499, Accurate, XP: 90000)
Magma City -> BLUE (ADVANCED: 2256000, Rebirths: 75199, Accurate, XP: 94000)
Magma City -> RED (ADVANCED: 2352000, Rebirths: 19599, Accurate, XP: 96000)