// GitHub: https://github.com/0xnyxo
// Glitchable List for Legends Of Speed
// Discord: @0xnyxo (Aka Vyxon)
// ===============================

Main City -> YELLOW (ADVANCED: 6000, Rebirths: 199, Accurate, XP: 4000)
Main City -> YELLOW (ADVANCED: 12000, Rebirths: 399, Accurate, XP: 6000)
Main City -> YELLOW (ADVANCED: 30000, Rebirths: 999, Accurate, XP: 10000)
Main City -> YELLOW (ADVANCED: 42000, Rebirths: 1399, Accurate, XP: 12000)
Main City -> RED (ADVANCED: 72000, Rebirths: 1599, Accurate, XP: 16000)
Main City -> RED (ADVANCED: 90000, Rebirths: 1999, Accurate, XP: 18000)
Main City -> YELLOW (ADVANCED: 132000, Rebirths: 4399, Accurate, XP: 22000)
Main City -> YELLOW (ADVANCED: 156000, Rebirths: 5199, Accurate, XP: 24000)
Main City -> YELLOW (ADVANCED: 210000, Rebirths: 6999, Accurate, XP: 28000)
Main City -> YELLOW (ADVANCED: 240000, Rebirths: 7999, Accurate, XP: 30000)
Main City -> RED (ADVANCED: 306000, Rebirths: 6799, Accurate, XP: 34000)
Main City -> RED (ADVANCED: 342000, Rebirths: 7599, Accurate, XP: 36000)
Main City -> YELLOW (ADVANCED: 420000, Rebirths: 13999, Accurate, XP: 40000)
Main City -> YELLOW (ADVANCED: 462000, Rebirths: 15399, Accurate, XP: 42000)
Main City -> YELLOW (ADVANCED: 552000, Rebirths: 18399, Accurate, XP: 46000)
Main City -> YELLOW (ADVANCED: 600000, Rebirths: 19999, Accurate, XP: 48000)
Main City -> RED (ADVANCED: 702000, Rebirths: 15599, Accurate, XP: 52000)
Main City -> RED (ADVANCED: 756000, Rebirths: 16799, Accurate, XP: 54000)
Main City -> YELLOW (ADVANCED: 870000, Rebirths: 28999, Accurate, XP: 58000)
Main City -> YELLOW (ADVANCED: 930000, Rebirths: 30999, Accurate, XP: 60000)
Main City -> ORANGE (ADVANCED: 1056000, Rebirths: 70399, Accurate, XP: 64000)
Main City -> YELLOW (ADVANCED: 1122000, Rebirths: 37399, Accurate, XP: 66000)
Main City -> RED (ADVANCED: 1260000, Rebirths: 27999, Accurate, XP: 70000)
Main City -> RED (ADVANCED: 1332000, Rebirths: 29599, Accurate, XP: 72000)
Main City -> YELLOW (ADVANCED: 1482000, Rebirths: 49399, Accurate, XP: 76000)
Main City -> ORANGE (ADVANCED: 1560000, Rebirths: 103999, Accurate, XP: 78000)
Main City -> YELLOW (ADVANCED: 1722000, Rebirths: 57399, Accurate, XP: 82000)
Main City -> YELLOW (ADVANCED: 1806000, Rebirths: 60199, Accurate, XP: 84000)
Main City -> RED (ADVANCED: 1980000, Rebirths: 43999, Accurate, XP: 88000)
Main City -> RED (ADVANCED: 2070000, Rebirths: 45999, Accurate, XP: 90000)
Main City -> YELLOW (ADVANCED: 2256000, Rebirths: 75199, Accurate, XP: 94000)
Main City -> YELLOW (ADVANCED: 2352000, Rebirths: 78399, Accurate, XP: 96000)
Main City -> YELLOW (BASIC: 3000, Rebirths: 99, Accurate, XP: 2000)
Main City -> YELLOW (BASIC: 6000, Rebirths: 199, Accurate, XP: 3000)
Main City -> YELLOW (BASIC: 15000, Rebirths: 499, Accurate, XP: 5000)
Main City -> YELLOW (BASIC: 21000, Rebirths: 699, Accurate, XP: 6000)
Main City -> RED (BASIC: 36000, Rebirths: 799, Accurate, XP: 8000)
Main City -> RED (BASIC: 45000, Rebirths: 999, Accurate, XP: 9000)
Main City -> YELLOW (BASIC: 66000, Rebirths: 2199, Accurate, XP: 11000)
Main City -> YELLOW (BASIC: 78000, Rebirths: 2599, Accurate, XP: 12000)
Main City -> YELLOW (BASIC: 105000, Rebirths: 3499, Accurate, XP: 14000)
Main City -> YELLOW (BASIC: 120000, Rebirths: 3999, Accurate, XP: 15000)
Main City -> RED (BASIC: 153000, Rebirths: 3399, Accurate, XP: 17000)
Main City -> ORANGE (BASIC: 171000, Rebirths: 11399, Accurate, XP: 18000)
Main City -> YELLOW (BASIC: 210000, Rebirths: 6999, Accurate, XP: 20000)
Main City -> YELLOW (BASIC: 231000, Rebirths: 7699, Accurate, XP: 21000)
Main City -> YELLOW (BASIC: 276000, Rebirths: 9199, Accurate, XP: 23000)
Main City -> YELLOW (BASIC: 300000, Rebirths: 9999, Accurate, XP: 24000)
Main City -> RED (BASIC: 351000, Rebirths: 7799, Accurate, XP: 26000)
Main City -> RED (BASIC: 378000, Rebirths: 8399, Accurate, XP: 27000)
Main City -> YELLOW (BASIC: 435000, Rebirths: 14499, Accurate, XP: 29000)
Main City -> YELLOW (BASIC: 465000, Rebirths: 15499, Accurate, XP: 30000)
Main City -> YELLOW (BASIC: 528000, Rebirths: 17599, Accurate, XP: 32000)
Main City -> YELLOW (BASIC: 561000, Rebirths: 18699, Accurate, XP: 33000)
Main City -> RED (BASIC: 630000, Rebirths: 13999, Accurate, XP: 35000)
Main City -> ORANGE (BASIC: 666000, Rebirths: 44399, Accurate, XP: 36000)
Main City -> YELLOW (BASIC: 741000, Rebirths: 24699, Accurate, XP: 38000)
Main City -> YELLOW (BASIC: 780000, Rebirths: 25999, Accurate, XP: 39000)
Main City -> YELLOW (BASIC: 861000, Rebirths: 28699, Accurate, XP: 41000)
Main City -> YELLOW (BASIC: 903000, Rebirths: 30099, Accurate, XP: 42000)
Main City -> RED (BASIC: 990000, Rebirths: 21999, Accurate, XP: 44000)
Main City -> ORANGE (BASIC: 1035000, Rebirths: 68999, Accurate, XP: 45000)
Main City -> YELLOW (BASIC: 1128000, Rebirths: 37599, Accurate, XP: 47000)
Main City -> YELLOW (BASIC: 1176000, Rebirths: 39199, Accurate, XP: 48000)
Main City -> YELLOW (OMEGA: 30000, Rebirths: 999, Accurate, XP: 20000)
Main City -> YELLOW (OMEGA: 60000, Rebirths: 1999, Accurate, XP: 30000)
Main City -> ORANGE (OMEGA: 150000, Rebirths: 9999, Accurate, XP: 50000)
Main City -> YELLOW (OMEGA: 210000, Rebirths: 6999, Accurate, XP: 60000)
Main City -> RED (OMEGA: 360000, Rebirths: 7999, Accurate, XP: 80000)
Main City -> RED (OMEGA: 450000, Rebirths: 9999, Accurate, XP: 90000)
Main City -> YELLOW (OMEGA: 660000, Rebirths: 21999, Accurate, XP: 110000)
Main City -> YELLOW (OMEGA: 780000, Rebirths: 25999, Accurate, XP: 120000)
Main City -> YELLOW (OMEGA: 1050000, Rebirths: 34999, Accurate, XP: 140000)
Main City -> YELLOW (OMEGA: 1200000, Rebirths: 39999, Accurate, XP: 150000)
Main City -> ORANGE (OMEGA: 1530000, Rebirths: 101999, Accurate, XP: 170000)
Main City -> YELLOW (OMEGA: 1710000, Rebirths: 56999, Accurate, XP: 180000)
Main City -> YELLOW (OMEGA: 2100000, Rebirths: 69999, Accurate, XP: 200000)
Main City -> YELLOW (OMEGA: 2310000, Rebirths: 76999, Accurate, XP: 210000)
Main City -> ORANGE (OMEGA: 2760000, Rebirths: 183999, Accurate, XP: 230000)
Main City -> YELLOW (OMEGA: 3000000, Rebirths: 99999, Accurate, XP: 240000)
Main City -> RED (OMEGA: 3510000, Rebirths: 77999, Accurate, XP: 260000)
Main City -> YELLOW (OMEGA: 3780000, Rebirths: 125999, Accurate, XP: 270000)
Main City -> YELLOW (OMEGA: 4350000, Rebirths: 144999, Accurate, XP: 290000)
Main City -> YELLOW (OMEGA: 4650000, Rebirths: 154999, Accurate, XP: 300000)
Main City -> ORANGE (OMEGA: 5280000, Rebirths: 351999, Accurate, XP: 320000)
Main City -> YELLOW (OMEGA: 5610000, Rebirths: 186999, Accurate, XP: 330000)
Main City -> RED (OMEGA: 6300000, Rebirths: 139999, Accurate, XP: 350000)
Main City -> RED (OMEGA: 6660000, Rebirths: 147999, Accurate, XP: 360000)
Main City -> YELLOW (OMEGA: 7410000, Rebirths: 246999, Accurate, XP: 380000)
Main City -> YELLOW (OMEGA: 7800000, Rebirths: 259999, Accurate, XP: 390000)
Main City -> YELLOW (OMEGA: 8610000, Rebirths: 286999, Accurate, XP: 410000)
Main City -> YELLOW (OMEGA: 9030000, Rebirths: 300999, Accurate, XP: 420000)
Main City -> RED (OMEGA: 9900000, Rebirths: 219999, Accurate, XP: 440000)
Main City -> RED (OMEGA: 10350000, Rebirths: 229999, Accurate, XP: 450000)
Main City -> ORANGE (OMEGA: 11280000, Rebirths: 751999, Accurate, XP: 470000)
Main City -> YELLOW (OMEGA: 11760000, Rebirths: 391999, Accurate, XP: 480000)
Main City -> YELLOW (UNIQUE: 15000, Rebirths: 499, Accurate, XP: 10000)
Main City -> YELLOW (UNIQUE: 30000, Rebirths: 999, Accurate, XP: 15000)
Main City -> YELLOW (UNIQUE: 75000, Rebirths: 2499, Accurate, XP: 25000)
Main City -> YELLOW (UNIQUE: 105000, Rebirths: 3499, Accurate, XP: 30000)
Main City -> RED (UNIQUE: 180000, Rebirths: 3999, Accurate, XP: 40000)
Main City -> RED (UNIQUE: 225000, Rebirths: 4999, Accurate, XP: 45000)
Main City -> YELLOW (UNIQUE: 330000, Rebirths: 10999, Accurate, XP: 55000)
Main City -> YELLOW (UNIQUE: 390000, Rebirths: 12999, Accurate, XP: 60000)
Main City -> YELLOW (UNIQUE: 525000, Rebirths: 17499, Accurate, XP: 70000)
Main City -> YELLOW (UNIQUE: 600000, Rebirths: 19999, Accurate, XP: 75000)
Main City -> ORANGE (UNIQUE: 765000, Rebirths: 50999, Accurate, XP: 85000)
Main City -> RED (UNIQUE: 855000, Rebirths: 18999, Accurate, XP: 90000)
Main City -> ORANGE (UNIQUE: 1050000, Rebirths: 69999, Accurate, XP: 100000)
Main City -> ORANGE (UNIQUE: 1155000, Rebirths: 76999, Accurate, XP: 105000)
Main City -> YELLOW (UNIQUE: 1380000, Rebirths: 45999, Accurate, XP: 115000)
Main City -> YELLOW (UNIQUE: 1500000, Rebirths: 49999, Accurate, XP: 120000)
Main City -> RED (UNIQUE: 1755000, Rebirths: 38999, Accurate, XP: 130000)
Main City -> RED (UNIQUE: 1890000, Rebirths: 41999, Accurate, XP: 135000)
Main City -> YELLOW (UNIQUE: 2175000, Rebirths: 72499, Accurate, XP: 145000)
Main City -> YELLOW (UNIQUE: 2325000, Rebirths: 77499, Accurate, XP: 150000)
Main City -> YELLOW (UNIQUE: 2640000, Rebirths: 87999, Accurate, XP: 160000)
Main City -> YELLOW (UNIQUE: 2805000, Rebirths: 93499, Accurate, XP: 165000)
Main City -> RED (UNIQUE: 3150000, Rebirths: 69999, Accurate, XP: 175000)
Main City -> RED (UNIQUE: 3330000, Rebirths: 73999, Accurate, XP: 180000)
Main City -> YELLOW (UNIQUE: 3705000, Rebirths: 123499, Accurate, XP: 190000)
Main City -> YELLOW (UNIQUE: 3900000, Rebirths: 129999, Accurate, XP: 195000)
Main City -> YELLOW (UNIQUE: 4305000, Rebirths: 143499, Accurate, XP: 205000)
Main City -> YELLOW (UNIQUE: 4515000, Rebirths: 150499, Accurate, XP: 210000)
Main City -> RED (UNIQUE: 4950000, Rebirths: 109999, Accurate, XP: 220000)
Main City -> RED (UNIQUE: 5175000, Rebirths: 114999, Accurate, XP: 225000)
Main City -> YELLOW (UNIQUE: 5640000, Rebirths: 187999, Accurate, XP: 235000)
Main City -> YELLOW (UNIQUE: 5880000, Rebirths: 195999, Accurate, XP: 240000)
Main City -> YELLOW (EPIC: 12000, Rebirths: 399, Accurate, XP: 8000)
Main City -> YELLOW (EPIC: 24000, Rebirths: 799, Accurate, XP: 12000)
Main City -> YELLOW (EPIC: 60000, Rebirths: 1999, Accurate, XP: 20000)
Main City -> YELLOW (EPIC: 84000, Rebirths: 2799, Accurate, XP: 24000)
Main City -> YELLOW (EPIC: 144000, Rebirths: 4799, Accurate, XP: 32000)
Main City -> RED (EPIC: 180000, Rebirths: 3999, Accurate, XP: 36000)
Main City -> YELLOW (EPIC: 264000, Rebirths: 8799, Accurate, XP: 44000)
Main City -> YELLOW (EPIC: 312000, Rebirths: 10399, Accurate, XP: 48000)
Main City -> YELLOW (EPIC: 420000, Rebirths: 13999, Accurate, XP: 56000)
Main City -> ORANGE (EPIC: 480000, Rebirths: 31999, Accurate, XP: 60000)
Main City -> RED (EPIC: 612000, Rebirths: 13599, Accurate, XP: 68000)
Main City -> ORANGE (EPIC: 684000, Rebirths: 45599, Accurate, XP: 72000)
Main City -> YELLOW (EPIC: 840000, Rebirths: 27999, Accurate, XP: 80000)
Main City -> ORANGE (EPIC: 924000, Rebirths: 61599, Accurate, XP: 84000)
Main City -> YELLOW (EPIC: 1104000, Rebirths: 36799, Accurate, XP: 92000)
Main City -> YELLOW (EPIC: 1200000, Rebirths: 39999, Accurate, XP: 96000)
Main City -> RED (EPIC: 1404000, Rebirths: 31199, Accurate, XP: 104000)
Main City -> RED (EPIC: 1512000, Rebirths: 33599, Accurate, XP: 108000)
Main City -> YELLOW (EPIC: 1740000, Rebirths: 57999, Accurate, XP: 116000)
Main City -> ORANGE (EPIC: 1860000, Rebirths: 123999, Accurate, XP: 120000)
Main City -> YELLOW (EPIC: 2112000, Rebirths: 70399, Accurate, XP: 128000)
Main City -> YELLOW (EPIC: 2244000, Rebirths: 74799, Accurate, XP: 132000)
Main City -> YELLOW (EPIC: 2520000, Rebirths: 83999, Accurate, XP: 140000)
Main City -> RED (EPIC: 2664000, Rebirths: 59199, Accurate, XP: 144000)
Main City -> YELLOW (EPIC: 2964000, Rebirths: 98799, Accurate, XP: 152000)
Main City -> YELLOW (EPIC: 3120000, Rebirths: 103999, Accurate, XP: 156000)
Main City -> YELLOW (EPIC: 3444000, Rebirths: 114799, Accurate, XP: 164000)
Main City -> YELLOW (EPIC: 3612000, Rebirths: 120399, Accurate, XP: 168000)
Main City -> RED (EPIC: 3960000, Rebirths: 87999, Accurate, XP: 176000)
Main City -> RED (EPIC: 4140000, Rebirths: 91999, Accurate, XP: 180000)
Main City -> ORANGE (EPIC: 4512000, Rebirths: 300799, Accurate, XP: 188000)
Main City -> YELLOW (EPIC: 4704000, Rebirths: 156799, Accurate, XP: 192000)
Main City -> YELLOW (RARE: 3000, Rebirths: 99, Accurate, XP: 3000)
Main City -> ORANGE (RARE: 9000, Rebirths: 599, Accurate, XP: 6000)
Main City -> RED (RARE: 18000, Rebirths: 399, Accurate, XP: 9000)
Main City -> YELLOW (RARE: 30000, Rebirths: 999, Accurate, XP: 12000)
Main City -> YELLOW (RARE: 45000, Rebirths: 1499, Accurate, XP: 15000)
Main City -> RED (RARE: 63000, Rebirths: 1399, Accurate, XP: 18000)
Main City -> YELLOW (RARE: 84000, Rebirths: 2799, Accurate, XP: 21000)
Main City -> RED (RARE: 108000, Rebirths: 2399, Accurate, XP: 24000)
Main City -> RED (RARE: 135000, Rebirths: 2999, Accurate, XP: 27000)
Main City -> YELLOW (RARE: 165000, Rebirths: 5499, Accurate, XP: 30000)
Main City -> RED (RARE: 198000, Rebirths: 4399, Accurate, XP: 33000)
Main City -> RED (RARE: 234000, Rebirths: 5199, Accurate, XP: 36000)
Main City -> YELLOW (RARE: 273000, Rebirths: 9099, Accurate, XP: 39000)
Main City -> RED (RARE: 315000, Rebirths: 6999, Accurate, XP: 42000)
Main City -> RED (RARE: 360000, Rebirths: 7999, Accurate, XP: 45000)
Main City -> YELLOW (RARE: 408000, Rebirths: 13599, Accurate, XP: 48000)
Main City -> RED (RARE: 459000, Rebirths: 10199, Accurate, XP: 51000)
Main City -> RED (RARE: 513000, Rebirths: 11399, Accurate, XP: 54000)
Main City -> YELLOW (RARE: 570000, Rebirths: 18999, Accurate, XP: 57000)
Main City -> YELLOW (RARE: 630000, Rebirths: 20999, Accurate, XP: 60000)
Main City -> RED (RARE: 693000, Rebirths: 15399, Accurate, XP: 63000)
Main City -> YELLOW (RARE: 759000, Rebirths: 25299, Accurate, XP: 66000)
Main City -> ORANGE (RARE: 828000, Rebirths: 55199, Accurate, XP: 69000)
Main City -> RED (RARE: 900000, Rebirths: 19999, Accurate, XP: 72000)
Main City -> YELLOW (RARE: 975000, Rebirths: 32499, Accurate, XP: 75000)
Main City -> YELLOW (RARE: 1053000, Rebirths: 35099, Accurate, XP: 78000)
Main City -> RED (RARE: 1134000, Rebirths: 25199, Accurate, XP: 81000)
Main City -> YELLOW (RARE: 1218000, Rebirths: 40599, Accurate, XP: 84000)
Main City -> YELLOW (RARE: 1305000, Rebirths: 43499, Accurate, XP: 87000)
Main City -> RED (RARE: 1395000, Rebirths: 30999, Accurate, XP: 90000)
Main City -> YELLOW (RARE: 1488000, Rebirths: 49599, Accurate, XP: 93000)
Main City -> RED (RARE: 1584000, Rebirths: 35199, Accurate, XP: 96000)
Main City -> RED (RARE: 1683000, Rebirths: 37399, Accurate, XP: 99000)
Main City -> YELLOW (RARE: 1785000, Rebirths: 59499, Accurate, XP: 102000)
Main City -> RED (RARE: 1890000, Rebirths: 41999, Accurate, XP: 105000)
Main City -> RED (RARE: 1998000, Rebirths: 44399, Accurate, XP: 108000)
Main City -> YELLOW (RARE: 2109000, Rebirths: 70299, Accurate, XP: 111000)
Main City -> RED (RARE: 2223000, Rebirths: 49399, Accurate, XP: 114000)
Main City -> RED (RARE: 2340000, Rebirths: 51999, Accurate, XP: 117000)
Main City -> YELLOW (RARE: 2460000, Rebirths: 81999, Accurate, XP: 120000)
Main City -> RED (RARE: 2583000, Rebirths: 57399, Accurate, XP: 123000)
Main City -> ORANGE (RARE: 2709000, Rebirths: 180599, Accurate, XP: 126000)
Main City -> YELLOW (RARE: 2838000, Rebirths: 94599, Accurate, XP: 129000)
Main City -> RED (RARE: 2970000, Rebirths: 65999, Accurate, XP: 132000)
Main City -> ORANGE (RARE: 3105000, Rebirths: 206999, Accurate, XP: 135000)
Main City -> YELLOW (RARE: 3243000, Rebirths: 108099, Accurate, XP: 138000)
Main City -> RED (RARE: 3384000, Rebirths: 75199, Accurate, XP: 141000)
Main City -> RED (RARE: 3528000, Rebirths: 78399, Accurate, XP: 144000)
Main City -> ORANGE (RARE: 3675000, Rebirths: 244999, Accurate, XP: 147000)