// GitHub: https://github.com/0xnyxo
// Glitchable List for Legends Of Speed
// Discord: @0xnyxo (Aka Vyxon)
// ===============================

Snow City -> RED (ADVANCED: 6000, Rebirths: 79, Accurate, XP: 4000)
Snow City -> RED (ADVANCED: 12000, Rebirths: 159, Accurate, XP: 6000)
Snow City -> RED (ADVANCED: 30000, Rebirths: 399, Accurate, XP: 10000)
Snow City -> BLUE (ADVANCED: 42000, Rebirths: 2799, Accurate, XP: 12000)
Snow City -> RED (ADVANCED: 72000, Rebirths: 959, Accurate, XP: 16000)
Snow City -> RED (ADVANCED: 90000, Rebirths: 1199, Accurate, XP: 18000)
Snow City -> YELLOW (ADVANCED: 132000, Rebirths: 2199, Accurate, XP: 22000)
Snow City -> BLUE (ADVANCED: 156000, Rebirths: 10399, Accurate, XP: 24000)
Snow City -> RED (ADVANCED: 210000, Rebirths: 2799, Accurate, XP: 28000)
Snow City -> YELLOW (ADVANCED: 240000, Rebirths: 3999, Accurate, XP: 30000)
Snow City -> YELLOW (ADVANCED: 306000, Rebirths: 5099, Accurate, XP: 34000)
Snow City -> YELLOW (ADVANCED: 342000, Rebirths: 5699, Accurate, XP: 36000)
Snow City -> RED (ADVANCED: 420000, Rebirths: 5599, Accurate, XP: 40000)
Snow City -> BLUE (ADVANCED: 462000, Rebirths: 30799, Accurate, XP: 42000)
Snow City -> RED (ADVANCED: 552000, Rebirths: 7359, Accurate, XP: 46000)
Snow City -> RED (ADVANCED: 600000, Rebirths: 7999, Accurate, XP: 48000)
Snow City -> RED (ADVANCED: 702000, Rebirths: 9359, Accurate, XP: 52000)
Snow City -> RED (ADVANCED: 756000, Rebirths: 10079, Accurate, XP: 54000)
Snow City -> BLUE (ADVANCED: 870000, Rebirths: 57999, Accurate, XP: 58000)
Snow City -> RED (ADVANCED: 930000, Rebirths: 12399, Accurate, XP: 60000)
Snow City -> RED (ADVANCED: 1056000, Rebirths: 14079, Accurate, XP: 64000)
Snow City -> BLUE (ADVANCED: 1122000, Rebirths: 74799, Accurate, XP: 66000)
Snow City -> BLUE (ADVANCED: 1260000, Rebirths: 83999, Accurate, XP: 70000)
Snow City -> YELLOW (ADVANCED: 1332000, Rebirths: 22199, Accurate, XP: 72000)
Snow City -> RED (ADVANCED: 1482000, Rebirths: 19759, Accurate, XP: 76000)
Snow City -> BLUE (ADVANCED: 1560000, Rebirths: 103999, Accurate, XP: 78000)
Snow City -> RED (ADVANCED: 1722000, Rebirths: 22959, Accurate, XP: 82000)
Snow City -> RED (ADVANCED: 1806000, Rebirths: 24079, Accurate, XP: 84000)
Snow City -> RED (ADVANCED: 1980000, Rebirths: 26399, Accurate, XP: 88000)
Snow City -> YELLOW (ADVANCED: 2070000, Rebirths: 34499, Accurate, XP: 90000)
Snow City -> YELLOW (ADVANCED: 2256000, Rebirths: 37599, Accurate, XP: 94000)
Snow City -> RED (ADVANCED: 2352000, Rebirths: 31359, Accurate, XP: 96000)
Snow City -> RED (BASIC: 3000, Rebirths: 39, Accurate, XP: 2000)
Snow City -> RED (BASIC: 6000, Rebirths: 79, Accurate, XP: 3000)
Snow City -> BLUE (BASIC: 15000, Rebirths: 999, Accurate, XP: 5000)
Snow City -> BLUE (BASIC: 21000, Rebirths: 1399, Accurate, XP: 6000)
Snow City -> BLUE (BASIC: 36000, Rebirths: 2399, Accurate, XP: 8000)
Snow City -> YELLOW (BASIC: 45000, Rebirths: 749, Accurate, XP: 9000)
Snow City -> RED (BASIC: 66000, Rebirths: 879, Accurate, XP: 11000)
Snow City -> RED (BASIC: 78000, Rebirths: 1039, Accurate, XP: 12000)
Snow City -> BLUE (BASIC: 105000, Rebirths: 6999, Accurate, XP: 14000)
Snow City -> RED (BASIC: 120000, Rebirths: 1599, Accurate, XP: 15000)
Snow City -> RED (BASIC: 153000, Rebirths: 2039, Accurate, XP: 17000)
Snow City -> RED (BASIC: 171000, Rebirths: 2279, Accurate, XP: 18000)
Snow City -> RED (BASIC: 210000, Rebirths: 2799, Accurate, XP: 20000)
Snow City -> RED (BASIC: 231000, Rebirths: 3079, Accurate, XP: 21000)
Snow City -> RED (BASIC: 276000, Rebirths: 3679, Accurate, XP: 23000)
Snow City -> RED (BASIC: 300000, Rebirths: 3999, Accurate, XP: 24000)
Snow City -> RED (BASIC: 351000, Rebirths: 4679, Accurate, XP: 26000)
Snow City -> BLUE (BASIC: 378000, Rebirths: 25199, Accurate, XP: 27000)
Snow City -> RED (BASIC: 435000, Rebirths: 5799, Accurate, XP: 29000)
Snow City -> RED (BASIC: 465000, Rebirths: 6199, Accurate, XP: 30000)
Snow City -> RED (BASIC: 528000, Rebirths: 7039, Accurate, XP: 32000)
Snow City -> BLUE (BASIC: 561000, Rebirths: 37399, Accurate, XP: 33000)
Snow City -> YELLOW (BASIC: 630000, Rebirths: 10499, Accurate, XP: 35000)
Snow City -> RED (BASIC: 666000, Rebirths: 8879, Accurate, XP: 36000)
Snow City -> RED (BASIC: 741000, Rebirths: 9879, Accurate, XP: 38000)
Snow City -> BLUE (BASIC: 780000, Rebirths: 51999, Accurate, XP: 39000)
Snow City -> BLUE (BASIC: 861000, Rebirths: 57399, Accurate, XP: 41000)
Snow City -> RED (BASIC: 903000, Rebirths: 12039, Accurate, XP: 42000)
Snow City -> RED (BASIC: 990000, Rebirths: 13199, Accurate, XP: 44000)
Snow City -> ORANGE (BASIC: 1035000, Rebirths: 22999, Accurate, XP: 45000)
Snow City -> BLUE (BASIC: 1128000, Rebirths: 75199, Accurate, XP: 47000)
Snow City -> BLUE (BASIC: 1176000, Rebirths: 78399, Accurate, XP: 48000)
Snow City -> RED (OMEGA: 30000, Rebirths: 399, Accurate, XP: 20000)
Snow City -> BLUE (OMEGA: 60000, Rebirths: 3999, Accurate, XP: 30000)
Snow City -> RED (OMEGA: 150000, Rebirths: 1999, Accurate, XP: 50000)
Snow City -> YELLOW (OMEGA: 210000, Rebirths: 3499, Accurate, XP: 60000)
Snow City -> RED (OMEGA: 360000, Rebirths: 4799, Accurate, XP: 80000)
Snow City -> RED (OMEGA: 450000, Rebirths: 5999, Accurate, XP: 90000)
Snow City -> RED (OMEGA: 660000, Rebirths: 8799, Accurate, XP: 110000)
Snow City -> RED (OMEGA: 780000, Rebirths: 10399, Accurate, XP: 120000)
Snow City -> BLUE (OMEGA: 1050000, Rebirths: 69999, Accurate, XP: 140000)
Snow City -> RED (OMEGA: 1200000, Rebirths: 15999, Accurate, XP: 150000)
Snow City -> RED (OMEGA: 1530000, Rebirths: 20399, Accurate, XP: 170000)
Snow City -> BLUE (OMEGA: 1710000, Rebirths: 113999, Accurate, XP: 180000)
Snow City -> RED (OMEGA: 2100000, Rebirths: 27999, Accurate, XP: 200000)
Snow City -> BLUE (OMEGA: 2310000, Rebirths: 153999, Accurate, XP: 210000)
Snow City -> RED (OMEGA: 2760000, Rebirths: 36799, Accurate, XP: 230000)
Snow City -> RED (OMEGA: 3000000, Rebirths: 39999, Accurate, XP: 240000)
Snow City -> ORANGE (OMEGA: 3510000, Rebirths: 77999, Accurate, XP: 260000)
Snow City -> BLUE (OMEGA: 3780000, Rebirths: 251999, Accurate, XP: 270000)
Snow City -> RED (OMEGA: 4350000, Rebirths: 57999, Accurate, XP: 290000)
Snow City -> RED (OMEGA: 4650000, Rebirths: 61999, Accurate, XP: 300000)
Snow City -> RED (OMEGA: 5280000, Rebirths: 70399, Accurate, XP: 320000)
Snow City -> RED (OMEGA: 5610000, Rebirths: 74799, Accurate, XP: 330000)
Snow City -> ORANGE (OMEGA: 6300000, Rebirths: 139999, Accurate, XP: 350000)
Snow City -> RED (OMEGA: 6660000, Rebirths: 88799, Accurate, XP: 360000)
Snow City -> RED (OMEGA: 7410000, Rebirths: 98799, Accurate, XP: 380000)
Snow City -> RED (OMEGA: 7800000, Rebirths: 103999, Accurate, XP: 390000)
Snow City -> RED (OMEGA: 8610000, Rebirths: 114799, Accurate, XP: 410000)
Snow City -> YELLOW (OMEGA: 9030000, Rebirths: 150499, Accurate, XP: 420000)
Snow City -> BLUE (OMEGA: 9900000, Rebirths: 659999, Accurate, XP: 440000)
Snow City -> ORANGE (OMEGA: 10350000, Rebirths: 229999, Accurate, XP: 450000)
Snow City -> RED (OMEGA: 11280000, Rebirths: 150399, Accurate, XP: 470000)
Snow City -> RED (OMEGA: 11760000, Rebirths: 156799, Accurate, XP: 480000)
Snow City -> RED (UNIQUE: 15000, Rebirths: 199, Accurate, XP: 10000)
Snow City -> BLUE (UNIQUE: 30000, Rebirths: 1999, Accurate, XP: 15000)
Snow City -> YELLOW (UNIQUE: 75000, Rebirths: 1249, Accurate, XP: 25000)
Snow City -> RED (UNIQUE: 105000, Rebirths: 1399, Accurate, XP: 30000)
Snow City -> RED (UNIQUE: 180000, Rebirths: 2399, Accurate, XP: 40000)
Snow City -> RED (UNIQUE: 225000, Rebirths: 2999, Accurate, XP: 45000)
Snow City -> RED (UNIQUE: 330000, Rebirths: 4399, Accurate, XP: 55000)
Snow City -> BLUE (UNIQUE: 390000, Rebirths: 25999, Accurate, XP: 60000)
Snow City -> RED (UNIQUE: 525000, Rebirths: 6999, Accurate, XP: 70000)
Snow City -> YELLOW (UNIQUE: 600000, Rebirths: 9999, Accurate, XP: 75000)
Snow City -> ORANGE (UNIQUE: 765000, Rebirths: 16999, Accurate, XP: 85000)
Snow City -> RED (UNIQUE: 855000, Rebirths: 11399, Accurate, XP: 90000)
Snow City -> RED (UNIQUE: 1050000, Rebirths: 13999, Accurate, XP: 100000)
Snow City -> RED (UNIQUE: 1155000, Rebirths: 15399, Accurate, XP: 105000)
Snow City -> BLUE (UNIQUE: 1380000, Rebirths: 91999, Accurate, XP: 115000)
Snow City -> YELLOW (UNIQUE: 1500000, Rebirths: 24999, Accurate, XP: 120000)
Snow City -> ORANGE (UNIQUE: 1755000, Rebirths: 38999, Accurate, XP: 130000)
Snow City -> YELLOW (UNIQUE: 1890000, Rebirths: 31499, Accurate, XP: 135000)
Snow City -> RED (UNIQUE: 2175000, Rebirths: 28999, Accurate, XP: 145000)
Snow City -> RED (UNIQUE: 2325000, Rebirths: 30999, Accurate, XP: 150000)
Snow City -> RED (UNIQUE: 2640000, Rebirths: 35199, Accurate, XP: 160000)
Snow City -> RED (UNIQUE: 2805000, Rebirths: 37399, Accurate, XP: 165000)
Snow City -> RED (UNIQUE: 3150000, Rebirths: 41999, Accurate, XP: 175000)
Snow City -> RED (UNIQUE: 3330000, Rebirths: 44399, Accurate, XP: 180000)
Snow City -> BLUE (UNIQUE: 3705000, Rebirths: 246999, Accurate, XP: 190000)
Snow City -> BLUE (UNIQUE: 3900000, Rebirths: 259999, Accurate, XP: 195000)
Snow City -> BLUE (UNIQUE: 4305000, Rebirths: 286999, Accurate, XP: 205000)
Snow City -> RED (UNIQUE: 4515000, Rebirths: 60199, Accurate, XP: 210000)
Snow City -> ORANGE (UNIQUE: 4950000, Rebirths: 109999, Accurate, XP: 220000)
Snow City -> YELLOW (UNIQUE: 5175000, Rebirths: 86249, Accurate, XP: 225000)
Snow City -> RED (UNIQUE: 5640000, Rebirths: 75199, Accurate, XP: 235000)
Snow City -> RED (UNIQUE: 5880000, Rebirths: 78399, Accurate, XP: 240000)
Snow City -> RED (EPIC: 12000, Rebirths: 159, Accurate, XP: 8000)
Snow City -> RED (EPIC: 24000, Rebirths: 319, Accurate, XP: 12000)
Snow City -> RED (EPIC: 60000, Rebirths: 799, Accurate, XP: 20000)
Snow City -> BLUE (EPIC: 84000, Rebirths: 5599, Accurate, XP: 24000)
Snow City -> RED (EPIC: 144000, Rebirths: 1919, Accurate, XP: 32000)
Snow City -> RED (EPIC: 180000, Rebirths: 2399, Accurate, XP: 36000)
Snow City -> RED (EPIC: 264000, Rebirths: 3519, Accurate, XP: 44000)
Snow City -> BLUE (EPIC: 312000, Rebirths: 20799, Accurate, XP: 48000)
Snow City -> RED (EPIC: 420000, Rebirths: 5599, Accurate, XP: 56000)
Snow City -> RED (EPIC: 480000, Rebirths: 6399, Accurate, XP: 60000)
Snow City -> RED (EPIC: 612000, Rebirths: 8159, Accurate, XP: 68000)
Snow City -> RED (EPIC: 684000, Rebirths: 9119, Accurate, XP: 72000)
Snow City -> RED (EPIC: 840000, Rebirths: 11199, Accurate, XP: 80000)
Snow City -> RED (EPIC: 924000, Rebirths: 12319, Accurate, XP: 84000)
Snow City -> RED (EPIC: 1104000, Rebirths: 14719, Accurate, XP: 92000)
Snow City -> RED (EPIC: 1200000, Rebirths: 15999, Accurate, XP: 96000)
Snow City -> RED (EPIC: 1404000, Rebirths: 18719, Accurate, XP: 104000)
Snow City -> RED (EPIC: 1512000, Rebirths: 20159, Accurate, XP: 108000)
Snow City -> RED (EPIC: 1740000, Rebirths: 23199, Accurate, XP: 116000)
Snow City -> RED (EPIC: 1860000, Rebirths: 24799, Accurate, XP: 120000)
Snow City -> RED (EPIC: 2112000, Rebirths: 28159, Accurate, XP: 128000)
Snow City -> RED (EPIC: 2244000, Rebirths: 29919, Accurate, XP: 132000)
Snow City -> YELLOW (EPIC: 2520000, Rebirths: 41999, Accurate, XP: 140000)
Snow City -> RED (EPIC: 2664000, Rebirths: 35519, Accurate, XP: 144000)
Snow City -> RED (EPIC: 2964000, Rebirths: 39519, Accurate, XP: 152000)
Snow City -> BLUE (EPIC: 3120000, Rebirths: 207999, Accurate, XP: 156000)
Snow City -> BLUE (EPIC: 3444000, Rebirths: 229599, Accurate, XP: 164000)
Snow City -> RED (EPIC: 3612000, Rebirths: 48159, Accurate, XP: 168000)
Snow City -> BLUE (EPIC: 3960000, Rebirths: 263999, Accurate, XP: 176000)
Snow City -> RED (EPIC: 4140000, Rebirths: 55199, Accurate, XP: 180000)
Snow City -> RED (EPIC: 4512000, Rebirths: 60159, Accurate, XP: 188000)
Snow City -> RED (EPIC: 4704000, Rebirths: 62719, Accurate, XP: 192000)
Snow City -> BLUE (RARE: 3000, Rebirths: 199, Accurate, XP: 3000)
Snow City -> RED (RARE: 9000, Rebirths: 119, Accurate, XP: 6000)
Snow City -> RED (RARE: 18000, Rebirths: 239, Accurate, XP: 9000)
Snow City -> BLUE (RARE: 30000, Rebirths: 1999, Accurate, XP: 12000)
Snow City -> ORANGE (RARE: 45000, Rebirths: 999, Accurate, XP: 15000)
Snow City -> RED (RARE: 63000, Rebirths: 839, Accurate, XP: 18000)
Snow City -> YELLOW (RARE: 84000, Rebirths: 1399, Accurate, XP: 21000)
Snow City -> YELLOW (RARE: 108000, Rebirths: 1799, Accurate, XP: 24000)
Snow City -> RED (RARE: 135000, Rebirths: 1799, Accurate, XP: 27000)
Snow City -> RED (RARE: 165000, Rebirths: 2199, Accurate, XP: 30000)
Snow City -> RED (RARE: 198000, Rebirths: 2639, Accurate, XP: 33000)
Snow City -> RED (RARE: 234000, Rebirths: 3119, Accurate, XP: 36000)
Snow City -> RED (RARE: 273000, Rebirths: 3639, Accurate, XP: 39000)
Snow City -> YELLOW (RARE: 315000, Rebirths: 5249, Accurate, XP: 42000)
Snow City -> ORANGE (RARE: 360000, Rebirths: 7999, Accurate, XP: 45000)
Snow City -> RED (RARE: 408000, Rebirths: 5439, Accurate, XP: 48000)
Snow City -> RED (RARE: 459000, Rebirths: 6119, Accurate, XP: 51000)
Snow City -> RED (RARE: 513000, Rebirths: 6839, Accurate, XP: 54000)
Snow City -> BLUE (RARE: 570000, Rebirths: 37999, Accurate, XP: 57000)
Snow City -> RED (RARE: 630000, Rebirths: 8399, Accurate, XP: 60000)
Snow City -> YELLOW (RARE: 693000, Rebirths: 11549, Accurate, XP: 63000)
Snow City -> RED (RARE: 759000, Rebirths: 10119, Accurate, XP: 66000)
Snow City -> RED (RARE: 828000, Rebirths: 11039, Accurate, XP: 69000)
Snow City -> ORANGE (RARE: 900000, Rebirths: 19999, Accurate, XP: 72000)
Snow City -> RED (RARE: 975000, Rebirths: 12999, Accurate, XP: 75000)
Snow City -> ORANGE (RARE: 1053000, Rebirths: 23399, Accurate, XP: 78000)
Snow City -> YELLOW (RARE: 1134000, Rebirths: 18899, Accurate, XP: 81000)
Snow City -> YELLOW (RARE: 1218000, Rebirths: 20299, Accurate, XP: 84000)
Snow City -> YELLOW (RARE: 1305000, Rebirths: 21749, Accurate, XP: 87000)
Snow City -> RED (RARE: 1395000, Rebirths: 18599, Accurate, XP: 90000)
Snow City -> RED (RARE: 1488000, Rebirths: 19839, Accurate, XP: 93000)
Snow City -> BLUE (RARE: 1584000, Rebirths: 105599, Accurate, XP: 96000)
Snow City -> RED (RARE: 1683000, Rebirths: 22439, Accurate, XP: 99000)
Snow City -> RED (RARE: 1785000, Rebirths: 23799, Accurate, XP: 102000)
Snow City -> RED (RARE: 1890000, Rebirths: 25199, Accurate, XP: 105000)
Snow City -> RED (RARE: 1998000, Rebirths: 26639, Accurate, XP: 108000)
Snow City -> RED (RARE: 2109000, Rebirths: 28119, Accurate, XP: 111000)
Snow City -> ORANGE (RARE: 2223000, Rebirths: 49399, Accurate, XP: 114000)
Snow City -> BLUE (RARE: 2340000, Rebirths: 155999, Accurate, XP: 117000)
Snow City -> RED (RARE: 2460000, Rebirths: 32799, Accurate, XP: 120000)
Snow City -> BLUE (RARE: 2583000, Rebirths: 172199, Accurate, XP: 123000)
Snow City -> RED (RARE: 2709000, Rebirths: 36119, Accurate, XP: 126000)
Snow City -> RED (RARE: 2838000, Rebirths: 37839, Accurate, XP: 129000)
Snow City -> RED (RARE: 2970000, Rebirths: 39599, Accurate, XP: 132000)
Snow City -> RED (RARE: 3105000, Rebirths: 41399, Accurate, XP: 135000)
Snow City -> YELLOW (RARE: 3243000, Rebirths: 54049, Accurate, XP: 138000)
Snow City -> RED (RARE: 3384000, Rebirths: 45119, Accurate, XP: 141000)
Snow City -> RED (RARE: 3528000, Rebirths: 47039, Accurate, XP: 144000)
Snow City -> RED (RARE: 3675000, Rebirths: 48999, Accurate, XP: 147000)